<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            app:srcCompat="@drawable/ic_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/linear_naver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/shape_naver"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/image_view"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_search"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:text="NAVER"
                android:textSize="14dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_tmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_tmap"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/image_view"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_location"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:layout_gravity="center_vertical"
                android:text="TMAP"
                android:textSize="14dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextViewDetailActivity"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/linear_naver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_location"
            style="@style/TextViewDetailActivity"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_overview"
            style="@style/TextViewDetailActivity"
            android:layout_marginBottom="16dp"
            android:textSize="14sp"
            android:textColor="#555555"
            android:linksClickable="true"
            app:layout_constraintTop_toBottomOf="@+id/tv_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>